# oracleClientCore-2.0

./: .gitatributes  .gitignore  LICENSE  README.md  dotNetCore.Data.OracleClient.sln
src/dotNetCore.Data.OracleClient/: dotNetCore.Data.OracleClient.csproj
src/dotNetCore.Data.OracleClient.Internal/: README.md  dotNetCore.Data.OracleClient.Internal.csproj
src/dotNetCore.Data.OracleClient/System.Data.OracleClient/: OciGlue.cs  OracleBFile.cs  OracleBinary.cs  OracleBoolean.cs  OracleClientFactory.cs  OracleCommand.cs  OracleCommandBuilder.cs  OracleConnection.cs  OracleConnectionPool.cs  OracleConnectionPoolManager.cs  OracleConnectionStringBuilder.cs  OracleDataAdapter.cs  OracleDataReader.cs  OracleDateTime.cs  OracleException.cs  OracleInfoMessageEventArgs.cs  OracleInfoMessageEventHandler.cs  OracleLob.cs  OracleLobOpenMode.cs  OracleMonthSpan.cs  OracleNumber.cs  OracleParameter.cs  OracleParameterCollection.cs  OraclePermission.cs  OraclePermissionAttribute.cs  OracleRowUpdatedEventArgs.cs  OracleRowUpdatedEventHandler.cs  OracleRowUpdatingEventArgs.cs  OracleRowUpdatingEventHandler.cs  OracleString.cs  OracleTimeSpan.cs  OracleTransaction.cs  OracleType.cs
src/dotNetCore.Data.OracleClient/System.Data.OracleClient.Oci/: OciAttributeType.cs  OciBindHandle.cs  OciCalls.cs  OciColumnInfo.cs  OciCredentialType.cs  OciDataType.cs  OciDateTimeDescriptor.cs  OciDefineHandle.cs  OciDescriptorHandle.cs  OciEnvironmentHandle.cs  OciEnvironmentMode.cs  OciErrorHandle.cs  OciErrorInfo.cs  OciExecuteMode.cs  OciHandle.cs  OciHandleType.cs  OciIntervalDescriptor.cs  OciLobLocator.cs  OciLobType.cs  OciNlsServiceType.cs  OciParameterDescriptor.cs  OciPointerType.cs  OciRowIdDescriptor.cs  OciServerHandle.cs  OciServiceHandle.cs  OciSessionHandle.cs  OciSessionMode.cs  OciStatementHandle.cs  OciStatementLanguage.cs  OciStatementMode.cs  OciStatementType.cs  OciTransactionFlags.cs  OciTransactionHandle.cs
src/dotNetCore.Data.OracleClient/System.Data.OracleClient.Oci/OciNativeCalls/: IOciNativeCalls.cs  OciNativeCallsLinux.cs  OciNativeCallsMacOSX.cs  OciNativeCallsWindows.cs
test/dotNetCore.Data.OracleClient.test/: OracleClientCore.cs  dotNetCore.Data.OracleClient.test.csproj
