<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>dotNetCore.Data.OracleClient</PackageId>
    <Product>oracleClientCore-2.0</Product>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Eric Mendonca</Authors>
    <PackageProjectUrl>https://github.com/ericmend/oracleClientCore-2.0</PackageProjectUrl>
    <Description>Unofficial Oracle Client for .Net Core</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      1.0.0
      - Providing the unofficial oracle client as nuget
      </PackageReleaseNotes>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>Client Oracle Core oracleClientCore</PackageTags>
  </PropertyGroup>

</Project>
